%abbrev map = maptype`map.
%abbrev map/0 = maptype`map/0.
%abbrev map/+ = maptype`map/+.
%abbrev map/1 = maptype`map/1.
%abbrev eq? = maptype`eq?.
%abbrev eq = maptype`eq.
%abbrev ne = maptype`ne.
%abbrev eq?/yes = maptype`eq?/yes.
%abbrev eq/ = maptype`eq/.
%abbrev eq?/no = maptype`eq?/no.
%abbrev lookup = maptype`lookup.
%abbrev lookup/= = maptype`lookup/=.
%abbrev lookup/> = maptype`lookup/>.
%abbrev fresh = maptype`fresh.
%abbrev fresh/0 = maptype`fresh/0.
%abbrev fresh/< = maptype`fresh/<.
%abbrev fresh/> = maptype`fresh/>.
%abbrev ne/< = maptype`ne/<.
%abbrev ne/> = maptype`ne/>.
%abbrev domain? = maptype`domain?.
%abbrev domain?/in = maptype`domain?/in.
%abbrev domain?/out = maptype`domain?/out.
%abbrev disjoint = maptype`disjoint.
%abbrev disjoint/L = maptype`disjoint/L.
%abbrev disjoint/R = maptype`disjoint/R.
%abbrev disjoint/< = maptype`disjoint/<.
%abbrev disjoint/> = maptype`disjoint/>.
%abbrev disjoint? = maptype`disjoint?.
%abbrev disjoint?/yes = maptype`disjoint?/yes.
%abbrev disjoint?/no = maptype`disjoint?/no.
%abbrev size = maptype`size.
%abbrev size/0 = maptype`size/0.
%abbrev size/+ = maptype`size/+.
%abbrev bound = maptype`bound.
%abbrev bound/0 = maptype`bound/0.
%abbrev bound/+ = maptype`bound/+.
%abbrev shift = maptype`shift.
%abbrev shift/0 = maptype`shift/0.
%abbrev shift/+ = maptype`shift/+.
%abbrev update = maptype`update.
%abbrev update/0 = maptype`update/0.
%abbrev update/= = maptype`update/=.
%abbrev update/< = maptype`update/<.
%abbrev update/> = maptype`update/>.
%abbrev meta-eq = maptype`meta-eq.
%abbrev false-implies-eq? = maptype`false-implies-eq?.
%abbrev false-implies-eq = maptype`false-implies-eq.
%abbrev false-implies-ne = maptype`false-implies-ne.
%abbrev eq-reflexive = maptype`eq-reflexive.
%abbrev eq?-symmetric = maptype`eq?-symmetric.
%abbrev eq-symmetric = maptype`eq-symmetric.
%abbrev ne-symmetric = maptype`ne-symmetric.
%abbrev eq-transitive = maptype`eq-transitive.
%abbrev map/+-preserves-eq? = maptype`map/+-preserves-eq?.
%abbrev map/+-preserves-eq = maptype`map/+-preserves-eq.
%abbrev map/+-preserves-ne = maptype`map/+-preserves-ne.
%abbrev map/+-preserves-eq-converse = maptype`map/+-preserves-eq-converse.
%abbrev eq-no-occur = maptype`eq-no-occur.
%abbrev eq-contradiction = maptype`eq-contradiction.
%abbrev false-implies-lookup = maptype`false-implies-lookup.
%abbrev lookup-respects-eq = maptype`lookup-respects-eq.
%abbrev meta-reduces-lookup = maptype`meta-reduces-lookup.
%abbrev lookup/>-inversion = maptype`lookup/>-inversion.
%abbrev lookup-deterministic = maptype`lookup-deterministic.
%abbrev lookup-unique = maptype`lookup-unique.
%abbrev lookup-contradiction = maptype`lookup-contradiction.
%abbrev lookup-one-choice = maptype`lookup-one-choice.
%abbrev lookup-implies-ge = maptype`lookup-implies-ge.
%abbrev false-implies-fresh = maptype`false-implies-fresh.
%abbrev fresh-respects-eq = maptype`fresh-respects-eq.
%abbrev fresh/>-inversion = maptype`fresh/>-inversion.
%abbrev fresh-total* = maptype`fresh-total*.
%abbrev fresh-total = maptype`fresh-total.
%abbrev fresh-lookup-not-equal = maptype`fresh-lookup-not-equal.
%abbrev fresh-contradiction = maptype`fresh-contradiction.
%abbrev ne-implies-unit-map-fresh = maptype`ne-implies-unit-map-fresh.
%abbrev plus-right-preserves-fresh* = maptype`plus-right-preserves-fresh*.
%abbrev fresh-lookup-implies-ne = maptype`fresh-lookup-implies-ne.
%abbrev eq?-respects-eq = maptype`eq?-respects-eq.
%abbrev ne-respects-eq = maptype`ne-respects-eq.
%abbrev ne-anti-reflexive = maptype`ne-anti-reflexive.
%abbrev eq-ne-implies-false = maptype`eq-ne-implies-false.
%abbrev false-implies-domain? = maptype`false-implies-domain?.
%abbrev domain?-respects-eq = maptype`domain?-respects-eq.
%abbrev domain?-deterministic = maptype`domain?-deterministic.
%abbrev domain?-unique = maptype`domain?-unique.
%abbrev domain?-total* = maptype`domain?-total*.
%abbrev domain?-map/+-total = maptype`domain?-map/+-total.
%abbrev domain?-map/+-complete = maptype`domain?-map/+-complete.
%abbrev domain?-total = maptype`domain?-total.
%abbrev in-implies-lookup = maptype`in-implies-lookup.
%abbrev out-implies-fresh = maptype`out-implies-fresh.
%abbrev false-implies-disjoint = maptype`false-implies-disjoint.
%abbrev disjoint-respects-eq = maptype`disjoint-respects-eq.
%abbrev disjoint/=-contradiction = maptype`disjoint/=-contradiction.
%abbrev disjoint/<-inversion = maptype`disjoint/<-inversion.
%abbrev disjoint/>-inversion = maptype`disjoint/>-inversion.
%abbrev disjoint-anti-reflexive = maptype`disjoint-anti-reflexive.
%abbrev disjoint-symmetric = maptype`disjoint-symmetric.
%abbrev disjoint-lookup-contradiction = maptype`disjoint-lookup-contradiction.
%abbrev disjoint-lookup-implies-fresh = maptype`disjoint-lookup-implies-fresh.
%abbrev disjoint-lookup-implies-fresh/L = maptype`disjoint-lookup-implies-fresh/L.
%abbrev shift-left-preserves-disjoint = maptype`shift-left-preserves-disjoint.
%abbrev shift-left-preserves-disjoint-converse = maptype`shift-left-preserves-disjoint-converse.
%abbrev shift-right-preserves-disjoint = maptype`shift-right-preserves-disjoint.
%abbrev shift-right-preserves-disjoint-converse = maptype`shift-right-preserves-disjoint-converse.
%abbrev shift-preserves-disjoint = maptype`shift-preserves-disjoint.
%abbrev shift-preserves-disjoint-converse = maptype`shift-preserves-disjoint-converse.
%abbrev can-construct-unit-disjoint = maptype`can-construct-unit-disjoint.
%abbrev ne-implies-disjoint = maptype`ne-implies-disjoint.
%abbrev fresh-implies-unit-disjoint = maptype`fresh-implies-unit-disjoint.
%abbrev false-implies-size = maptype`false-implies-size.
%abbrev size-total* = maptype`size-total*.
%abbrev size-total = maptype`size-total.
%abbrev size-respects-eq = maptype`size-respects-eq.
%abbrev size-deterministic = maptype`size-deterministic.
%abbrev size-unique = maptype`size-unique.
%abbrev shift-preserves-size = maptype`shift-preserves-size.
%abbrev shift-preserves-size-converse = maptype`shift-preserves-size-converse.
%abbrev false-implies-bound = maptype`false-implies-bound.
%abbrev bound-respects-eq = maptype`bound-respects-eq.
%abbrev bound-unique = maptype`bound-unique.
%abbrev bound-deterministic = maptype`bound-deterministic.
%abbrev bound-total* = maptype`bound-total*.
%abbrev bound-total = maptype`bound-total.
%abbrev bound-lookup-implies-gt = maptype`bound-lookup-implies-gt.
%abbrev ge-bound-implies-fresh = maptype`ge-bound-implies-fresh.
%abbrev false-implies-shift = maptype`false-implies-shift.
%abbrev shift-respects-eq = maptype`shift-respects-eq.
%abbrev shift-total* = maptype`shift-total*.
%abbrev shift-total = maptype`shift-total.
%abbrev shift-deterministic = maptype`shift-deterministic.
%abbrev shift-unique = maptype`shift-unique.
%abbrev shift-cancels = maptype`shift-cancels.
%abbrev shifts-add = maptype`shifts-add.
%abbrev shifts-add-converse = maptype`shifts-add-converse.
%abbrev shift-preserves-fresh = maptype`shift-preserves-fresh.
%abbrev shift-preserves-fresh* = maptype`shift-preserves-fresh*.
%abbrev shift-preserves-fresh-converse* = maptype`shift-preserves-fresh-converse*.
%abbrev shift-preserves-lookup = maptype`shift-preserves-lookup.
%abbrev shift-preserves-lookup* = maptype`shift-preserves-lookup*.
%abbrev shift-preserves-lookup-converse = maptype`shift-preserves-lookup-converse.
%abbrev shift-preserves-lookup-converse* = maptype`shift-preserves-lookup-converse*.
%abbrev shift-implies-fresh* = maptype`shift-implies-fresh*.
%abbrev shift-implies-fresh = maptype`shift-implies-fresh.
%abbrev removal-preserves-fresh = maptype`removal-preserves-fresh.
%abbrev shift-preserves-size = maptype`shift-preserves-size.
%abbrev disjoint?-total* = maptype`disjoint?-total*.
%abbrev disjoint?-total*/+ = maptype`disjoint?-total*/+.
%abbrev disjoint?-total*/< = maptype`disjoint?-total*/<.
%abbrev disjoint?-total*/> = maptype`disjoint?-total*/>.
%abbrev disjoint?-total = maptype`disjoint?-total.
%abbrev false-implies-update = maptype`false-implies-update.
%abbrev update-respects-eq = maptype`update-respects-eq.
%abbrev meta-reduces-update = maptype`meta-reduces-update.
%abbrev update/=-inversion = maptype`update/=-inversion.
%abbrev update/<-inversion = maptype`update/<-inversion.
%abbrev update/>-inversion = maptype`update/>-inversion.
%abbrev update-contradiction = maptype`update-contradiction.
%abbrev update-deterministic = maptype`update-deterministic.
%abbrev update-unique = maptype`update-unique.
%abbrev update-total* = maptype`update-total*.
%abbrev update-map/+-total = maptype`update-map/+-total.
%abbrev update-total = maptype`update-total.
%abbrev lookup-implies-update = maptype`lookup-implies-update.
%abbrev lookup-implies-fresh-update = maptype`lookup-implies-fresh-update.
%abbrev update-implies-lookup = maptype`update-implies-lookup.
%abbrev update-preserves-lookup = maptype`update-preserves-lookup.
%abbrev update-preserves-lookup-converse = maptype`update-preserves-lookup-converse.
%abbrev update-preserves-fresh = maptype`update-preserves-fresh.
%abbrev update-preserves-fresh-converse = maptype`update-preserves-fresh-converse.
%abbrev update-preserves-fresh-converse-helper = maptype`update-preserves-fresh-converse-helper.
%abbrev update-is-cause-of-change = maptype`update-is-cause-of-change.
%abbrev update-is-cause-of-change/L = maptype`update-is-cause-of-change/L.
%abbrev update-preserves-membership = maptype`update-preserves-membership.
%abbrev update-preserves-membership-converse = maptype`update-preserves-membership-converse.
%abbrev lookup-update-preserves-membership = maptype`lookup-update-preserves-membership.
%abbrev lookup-update-preserves-membership/L = maptype`lookup-update-preserves-membership/L.
%abbrev lookup-update-preserves-membership-converse = maptype`lookup-update-preserves-membership-converse.
%abbrev update-preserves-in-domain = maptype`update-preserves-in-domain.
%abbrev update-preserves-in-domain/L = maptype`update-preserves-in-domain/L.
%abbrev shift-preserves-update = maptype`shift-preserves-update.
%abbrev shift-preserves-update* = maptype`shift-preserves-update*.
%abbrev shift-preserves-update-converse = maptype`shift-preserves-update-converse.
%abbrev shift-preserves-update-converse* = maptype`shift-preserves-update-converse*.
%abbrev update-commutes-shift-converse = maptype`update-commutes-shift-converse.
%abbrev fresh-update-preserves-lookup = maptype`fresh-update-preserves-lookup.
%abbrev fresh-update-increases-size = maptype`fresh-update-increases-size.
%abbrev fresh-update-increases-size-converse = maptype`fresh-update-increases-size-converse.
%abbrev fresh-update-preserves-disjoint = maptype`fresh-update-preserves-disjoint.
%abbrev fresh-update-preserves-disjoint/L = maptype`fresh-update-preserves-disjoint/L.
%abbrev update-preserves-disjoint-converse = maptype`update-preserves-disjoint-converse.
%abbrev update-preserves-disjoint-converse/L = maptype`update-preserves-disjoint-converse/L.
%abbrev update-preserves-bound = maptype`update-preserves-bound.
%abbrev update-preserves-bound-converse = maptype`update-preserves-bound-converse.
%abbrev update-overwrites = maptype`update-overwrites.
%abbrev update-overwrites-converse = maptype`update-overwrites-converse.
%abbrev update-may-have-no-effect = maptype`update-may-have-no-effect.
%abbrev update-idempotent = maptype`update-idempotent.
%abbrev update-commutes = maptype`update-commutes.
%abbrev update-commutes* = maptype`update-commutes*.
%abbrev fresh-update-cancels = maptype`fresh-update-cancels.
%abbrev update-commutes-converse = maptype`update-commutes-converse.
%abbrev update-commutes-converse/L = maptype`update-commutes-converse/L.
%abbrev fresh-update-commutes-converse* = maptype`fresh-update-commutes-converse*.
%abbrev can-remove = maptype`can-remove.
%abbrev can-remove* = maptype`can-remove*.
%abbrev shift-implies-update = maptype`shift-implies-update.
%abbrev fresh-update-implies-shift = maptype`fresh-update-implies-shift.
