%%%%%% Positive rational numbers
%%%%%% John Boyland
%%%%%% Anyone may use, copy or modify this software without restriction

%%%%% This file requires the "nat.elf" signature.

%{%
 This is an "adequate" representation of the positive rationals:
 Every instance represents a unique positive rational number,
 and every positive rational number has a representation.
 The "obvious" representation using a pair of natural numbers
 does not have this property, even if one is careful to
 avoid zero numerators or denominators because 2/4
 is the same number as 1/2.  Here, adequacy is enabled through the
 use of a "continued fraction" representation built on top
 of the natural numbers.
%}%

%{%
 For uniformity, most relations here are three characters long:
 equ,inc,abs,rep,add,mul,grt,cmp etc.
%}%

%{%
 The rational numbers signature comes in several pieces,
 all of which are concatenated in rat.elf:
    - rat-base.elf (basic definitions, relations and operations)
    - rat-comp.elf (composed orders: gre, neq)
    - rat-inv.elf (inverse operationd: sub and div)
    - rat-less.elf (inverse orders: lst, lse)
    - rat-inv-comp.elf (theorems about sub/div and composed relations)
    - rat-inv-less.elf (theorems about sub/div and inverse orders)
 With the exception of the rat-inv-XXX.elf files,
 all later files depend on (require) only the rat-base.elf file.
 The rat-inv-XXX.elf files depend also on rat-inv.elf and rat-XXX.elf.
%}%

%{%
 The theorems in this signature mostly fall into the same groups
 as those of the natural signature.  That list is repeated here:
   false-implies-XXX: one can derive XXX after a contradiction
   XXX-respects-eq: one can substitute equal terms in a relation XXX
   XXX-total: effectiveness lemma for XXX
   XXX-deterministic: uniqueness lemma for XXX
   XXX-reflexive, XXX-symmetric, XXX-transitive: properties of an equivalence
   XXX-anti-reflexive, XXX-anti-symmetric: properties of a partial order
   XXX-commutative, XXX-associative: properties of a binary operation
   XXX-left/right-distributes-over-YYY: distribution theorem
   XXX-left/right-factors-over-YYY: converse of distribution theorem
   XXX-left/right-preserves-ORD: If X ORD Y then we can apply Z to both sides
   XXX-left/right-cancels: cancellation property of binary operator XXX
   XXX-left/right-cancels-ORD: cancellation property w.r.t. order ORD
   XXX-contradiction: case where XXX can never happen
   XXX-implies-YYY: if XXX is true, we show YYY is true
   TTT-converse: converse of theorem TTT
 Additionally there are varieties of theorems with star appended to the name.
 These versions of the theorems typically require more inputs.
%}%



