%%%%%% Sets of natural numbers
%%%%%% John Boyland
%%%%%% You may freely use, modify and distribute this file without restrictions.

%%%%% This file requires the "nat.elf" signature

%{%
 This signature implements sets of natural numbers.
 The representation is "adequate" in that every set
 has a unique representation.  In other words, equality of the terms
 is the same as semantic equality.
%}%

%{%
  This signature was created using "map" and is not "optimally" concise.
  The proofs of the theorems are more general than necessary and
  use many trivial lemmas.
%}%

%{%
  This file follows the same theorem naming convention as nat.elf (q.v.)
%}%
